# Zeeslag

./: pom.xml
RestLogin/: pom.xml
seabattleclient/: pom.xml
seabattleclient/src/main/java/: module-info.java
seabattleclient/src/main/java/APILoginREST/: APILogin.java
seabattleclient/src/main/java/Models/: Ship.java
seabattleclient/src/main/java/communication/: CommunicatorClientWebSocket.java
seabattleclient/src/main/java/seabattleai/: AISeaBattleApplication.java  SeaBattleAI.java  SimpleStrategy.java
seabattleclient/src/main/java/seabattlegame/: ISeaBattleGame.java  SeaBattleGame.java  ShipManager.java
seabattleclient/src/main/java/seabattlegui/: ISeaBattleGUI.java  SeaBattleApplication.java  ShipType.java
seabattleclient/src/test/java/seabattleunittests/: MockSeaBattleApplication.java  SeaBattleGameTest.java
seabattleclient2/: pom.xml
seabattleclient2/src/main/java/: module-info.java
seabattleclient2/src/main/java/APILoginREST/: APILogin.java
seabattleclient2/src/main/java/Models/: Player.java  Position.java  Ship.java
seabattleclient2/src/main/java/communication/: CommunicatorClientWebSocket.java
seabattleclient2/src/main/java/seabattleai/: AISeaBattleApplication.java  IStrategy.java  SeaBattleAI.java  SimpleStrategy.java
seabattleclient2/src/main/java/seabattlegame/: Helper.java  ISeaBattleGame.java  SeaBattleGame.java  ShipManager.java
seabattleclient2/src/main/java/seabattlegui/: ISeaBattleGUI.java  SeaBattleApplication.java
seabattleclient2/src/main/resources/nl/fhict/s3/: primary.fxml  secondary.fxml
seabattleclient2/src/test/java/: MockSeaBattleApplication.java  SeaBattleGameTest.java
seabattleclient2/src/test/java/seabattleunittests/: SeaBattleGameTest.java
seabattleserver/: pom.xml
seabattleserver/src/main/java/: module-info.java
seabattleserver/src/main/java/Logica/: GameServer.java  Player.java  Square.java
seabattleserver/src/main/java/seabattleserver/: GameManager.java  Player.java
seabattleserver/src/main/java/servercommunicator/: CommunicatorServer.java  CommunicatorServerWebSocket.java  ICommunicatorServerWebSocket.java
seabattleshared/: pom.xml
seabattleshared/src/main/java/: module-info.java
seabattleshared/src/main/java/seabattleshared/: GameHelper.java  Position.java  Ship.java  ShipManager.java  ShipType.java  ShotType.java  SquareState.java  WebSocketMessage.java  WebSocketType.java
